{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=.;Database=UnifyEFTestDB;Trusted_Connection=True"
  }
}
